{
  "name": "Access Control System",
  "short_name": "ACS Mobile",
  "description": "Hệ thống kiểm soát ra vào tòa nhà - Mobile App",
  "start_url": "/mobile",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#06b6d4",
  "orientation": "portrait",
  "scope": "/"

}
